version: '2.1'

services:
  pa2:
    image: pa2
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 4200:4200
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 server.js